NODE_ENV=development
DATABASE=mongodb://localhost:27017/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAXao7M4eEXLGXPl5pZ-zare1u_-ZbmrjA
SECRET=snickers
KEY=sweetsesh
